{
  "profiles": {
    "MGGTMod": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6688;http://localhost:6689"
    }
  }
}